total 312
drwxr-xr-x  43 gulshat  staff  1376 Nov 17 10:24 .
drwxr-xr-x+ 24 gulshat  staff   768 Nov 17 10:21 ..
drwxr-xr-x  15 gulshat  staff   480 Nov 17 10:23 .git
-rw-r--r--   1 gulshat  staff     0 Nov 17 10:24 1.txt
-rw-r--r--@  1 gulshat  staff   180 Oct 18 12:35 chapter3_14.py
-rw-r--r--   1 gulshat  staff    91 Oct 18 12:35 chapter3_3.py
-rw-r--r--   1 gulshat  staff   432 Oct 18 12:35 chapter3_4.py
-rw-r--r--   1 gulshat  staff   110 Oct 18 12:35 chapter3_6.py
-rw-r--r--   1 gulshat  staff   144 Oct 18 12:35 chapter3_7.py
-rw-r--r--@  1 gulshat  staff    72 Oct 18 12:35 chapter4_1.py
-rw-r--r--   1 gulshat  staff   169 Oct 20 11:54 chapter4_10.py
-rw-r--r--   1 gulshat  staff   445 Oct 21 11:10 chapter4_11.py
-rw-r--r--   1 gulshat  staff   147 Oct 18 12:35 chapter4_2.py
-rw-r--r--   1 gulshat  staff    73 Oct 19 10:09 chapter4_4.py
-rw-r--r--   1 gulshat  staff    83 Oct 19 10:30 chapter4_5.py
-rw-r--r--   1 gulshat  staff    87 Oct 19 10:45 chapter4_6.py
-rw-r--r--   1 gulshat  staff   119 Oct 19 11:09 chapter4_7.py
-rw-r--r--   1 gulshat  staff   101 Oct 20 10:02 chapter4_8.py
-rw-r--r--   1 gulshat  staff    80 Oct 20 11:32 chapter4_9.py
-rw-r--r--   1 gulshat  staff   150 Oct 22 11:57 chapter5_1.py
-rw-r--r--   1 gulshat  staff    69 Oct 27 11:19 chapter5_10.py
-rw-r--r--   1 gulshat  staff   304 Oct 27 12:25 chapter5_11.py
-rw-r--r--   1 gulshat  staff   640 Oct 28 11:11 chapter5_15.py
-rw-r--r--   1 gulshat  staff    74 Oct 22 11:57 chapter5_2.py
-rw-r--r--   1 gulshat  staff    76 Oct 22 11:56 chapter5_3.py
-rw-r--r--   1 gulshat  staff   165 Oct 26 10:44 chapter5_4.py
-rw-r--r--   1 gulshat  staff   117 Oct 26 11:06 chapter5_5.py
-rw-r--r--   1 gulshat  staff   248 Oct 26 11:23 chapter5_6.py
-rw-r--r--   1 gulshat  staff   221 Oct 26 12:17 chapter5_7.py
-rw-r--r--   1 gulshat  staff   281 Oct 27 11:15 chapter5_8.py
-rw-r--r--   1 gulshat  staff    69 Oct 27 11:17 chapter5_9.py
-rw-r--r--   1 gulshat  staff   158 Nov  8 11:40 chapter6_10.py
-rw-r--r--   1 gulshat  staff   311 Nov  8 12:05 chapter6_11.py
-rw-r--r--   1 gulshat  staff   253 Nov  9 19:47 chapter6_12.py
-rw-r--r--   1 gulshat  staff   271 Nov  9 19:48 chapter6_13.py
-rw-r--r--   1 gulshat  staff   716 Nov 12 10:17 chapter6_14.py
-rw-r--r--   1 gulshat  staff   233 Nov 11 14:24 chapter6_15.py
-rw-r--r--   1 gulshat  staff   406 Nov 12 14:16 chapter6_17.py
-rw-r--r--   1 gulshat  staff   297 Nov  3 15:14 chapter6_4.py
-rw-r--r--   1 gulshat  staff   139 Nov  3 15:12 chapter6_5.py
-rw-r--r--   1 gulshat  staff   212 Nov  3 15:18 chapter6_7.py
-rw-r--r--   1 gulshat  staff   216 Nov  3 15:28 chapter6_8.py
-rw-r--r--   1 gulshat  staff   238 Nov  3 15:35 chapter6_9.py
